.menu-content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.menu-content h2{
    font-size: 1.5vw;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}
.menu-content p{
    margin-top: 10px;
    font-size: 1.2vw;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.menu hr {
  width: 80%;            
  height: 2px;           
  background-color:black; 
  border: none;           
  margin: 20px auto;     
  border-radius: 2px;    
}

.menu-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
}
.box{
    margin: 10px ;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.box img{
    margin-left: 70px;
    border-radius: 15px;
    margin-right: 30px;
}

.box button{
    width: 150px;
    height: 50px;
    margin: 10px ;
    transform: translateX(120%);
    border-radius: 15px;
    font-size: 25px;
    cursor: pointer;
}
.box button:hover{
    background-color: #D3D3D3;
    color: green;
}
.caption{
    margin-top: 5px;
}
@media (max-width: 1272px) {
  .box img {
    width: 320px; /* Adjust as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .box button {
    transform: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
  }
}
@media (max-width: 970px) {
  .box img {
    width: 250px; /* Adjust as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .box button {
    transform: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100px;
    height: 50px;
  }
  .caption{
        font-size: 15px;
    }
}
@media (max-width: 770px) {
  .box img {
    width: 200px;
    height: 200px; /* Adjust as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .box button {
    transform: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 95px;
    height: 40px;
  }
    .caption{
        font-size: 13px;
    }
  
}
@media (max-width: 655px) {
  .box img {
    width: 150px;
    height: 150px; /* Adjust as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .box button {
    transform: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 85px;
    height: 30px;
  }
    .caption{
        font-size: 13px;
    }
  
}
@media (max-width: 540px) {
  .menu-container {
    grid-template-columns: 1fr; /* Single column */
    gap: 20px;
  }

  .box img {
    width: 75%;       /* Make image full width of its container */
    margin: 0 auto;     /* Center image */
    display: block;
  }

  .box button {
    width: 40%;        /* Full width button */
    height: 40px;
    font-size: 16px;
    margin: 10px auto 0 auto;
    display: block;
  }

  .menu-content h2 {
    font-size: 20px;
  }

  .menu-content p {
    font-size: 16px;
  }
}
